# flutter_okta_auth_sdk

./: .gitignore  .metadata  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/bluestork/flutter_okta_auth_sdk/: FlutterOktaAuthSdkPlugin.kt  HttpClientImpl.kt
android/src/main/kotlin/com/bluestork/flutter_okta_auth_sdk/okta/entities/: AvailableMethods.kt  Constants.kt  Errors.kt  OktaClient.kt  OktaRequestParameters.kt  PendingOperation.kt
android/src/main/kotlin/com/bluestork/flutter_okta_auth_sdk/okta/operations/: ClearTokens.kt  CreateConfig.kt  GetAccessToken.kt  GetIdToken.kt  GetUser.kt  IntrospectToken.kt  IsAuthenticated.kt  RefreshTokens.kt  RegisterCallback.kt  RevokeToken.kt  SignIn.kt  SignOut.kt
example/: .gitignore  README.md  pubspec.yaml
example/android/: proguard-rules.pro  settings.gradle
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/bluestork/flutter_okta_auth_sdk_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/bluestork/flutteroktaauth/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: landing_screen.dart  login_screen.dart  main.dart  main_screen.dart  splash_screen.dart
example/lib/services/: auth_okta_service.dart  okta_auth_provider.dart
example/test/: widget_test.dart
example/web/: index.html
example/web/script/: app.js  bootstrap_service_worker.js
ios/: flutter_okta_auth_sdk.podspec
ios/Classes/: FlutterOktaAuthSdkPlugin.h  FlutterOktaAuthSdkPlugin.m  SwiftFlutterOktaAuthSdkPlugin.swift
lib/: flutter_okta_auth_sdk.dart  flutter_okta_auth_sdk_web.dart
test/: flutter_okta_auth_sdk_test.dart
web/: index.html  manifest.json
web/script/: app.js
